# KindWeb

./: .gitignore  README.md  build.xml
kind/: .classpath  .project  build.xml  index.jsp
kind/WebContent/: index.jsp
kind/WebContent/WEB-INF/: glassfish-web.xml  web.xml
kind/WebContent/WEB-INF/classes/: log4j.properties
kind/WebContent/WEB-INF/tags/: footer.tag  head.tag  header.tag  template.tag
kind/WebContent/css/: codemirror.css  home.css  master.css
kind/WebContent/js/: master.js
kind/WebContent/js/home/: home.js  interpreter.js  progressbar.js
kind/WebContent/js/lib/: jquery-ui-1.10.3.custom.min.js  lustre.js  ocaml.js
kind/WebContent/public/: error.jsp  home.jsp
kind/src/: Test.java
kind/src/config/: Config.java  infoTemplate.xml
kind/src/kind/: Constants.java  HTTPKindClient.java  Kind.java  KindClient.java  RESTServices.java  RobustRunnable.java  Util.java  Validator.java  XMLHandler.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
