<?xml version="1.0" encoding="UTF-8"?>



<!-- Kind production build script. Author: Eric Burns -->
<project name="kind" default="war" basedir=".">
	<!-- Set up path information for use throughout this script -->
	<property name="project-name" value="${ant.project.name}" />	
	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-dir" value="src" />
	<property name="scripts-dir" value="scripts-common" />
	<property name="build-dir" value="build" />
	<property name="class-dir" value="${build-dir}/classes" />		
	<property name="config-dir" value="${class-dir}/config" />
	<property name="web-inf" value="WebContent/WEB-INF" />		
	<property name="meta-inf" value="WebContent/META-INF" />	
	<!-- This property needs to be changed to reflect the location of Tomcat on the system the WAR
	file is being built on!	-->
	<property name="tomcat-dir" value="C:\Program Files\eclipse\apache-tomcat-7.0.4"/>
	<!-- Tell java where to look for JAR files while compiling (our application lib and the apache lib) -->
	<path id="classpath">
        <fileset dir="${web-inf}/lib" includes="**/*.jar"/>
		<fileset dir="${tomcat-dir}/lib" includes="**/*.jar"/>
    </path>	
	<target name="war">	
		<!-- Clear the build directory if it exists and re-make the dir -->
		<delete dir="${build-dir}" />
		<mkdir dir="${build-dir}" />
		<mkdir dir="${class-dir}" />

		<!-- Compile the source code to get the java classes -->
		<javac debug="true" debuglevel="lines,vars,source" srcdir="src" destdir="${class-dir}" classpathref="classpath" nowarn="on">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>	
		<!-- Copy over the config folder from source to classes -->
		<mkdir dir="${class-dir}/config" />
		<copy todir="${class-dir}/config">
			<fileset dir="${source-dir}/config">
				<include name="**/*" />
			</fileset>
		</copy>		
		
		<!-- Create the war file! -->		
		<war warfile="${war-file-name}" webxml="${web-inf}/web.xml">
			<classes dir="${class-dir}" />	
			<fileset dir="WebContent"/>
			<lib dir="${web-inf}/lib"/>			
		</war>
	</target>
		
</project>